<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>

    <!-- dotnet tool packaging -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yamca</ToolCommandName>
    <PackageId>Yamca</PackageId>
    <Version>0.1.10</Version>
    <Authors>Keith Williams</Authors>
    <Description>Yamca — a local-first Blazor agent / chat UI that runs as a .NET global tool. Launch with `yamca` from any directory to chat against a workspace.</Description>
    <PackageTags>blazor;ai;agent;chat;cli;dotnet-tool</PackageTags>
    <PackageProjectUrl>https://github.com/keithwill/yamca</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keithwill/yamca</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Ensure Blazor static assets land in the tool output -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <StaticWebAssetsCopyContentToOutputDirectory>true</StaticWebAssetsCopyContentToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yamca.Agent\Yamca.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="Markdig" Version="0.42.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Long-form help shown in the settings help modals. The canonical copies live
       in the repo's doc/ folder; embed them (linked, with deterministic logical
       names) so HelpDocs can read them from the assembly even when yamca runs as
       a packed global tool. -->
  <ItemGroup>
    <EmbeddedResource Include="..\doc\*.md" LogicalName="doc.%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- The Blazor publish output contains a fully-resolved wwwroot (MudBlazor's
       _content, the scoped-CSS bundle, blazor.server.js, gzip/brotli variants,
       etc.) plus the static-web-assets endpoints manifest that MapStaticAssets()
       consumes at runtime. Pack all of those into tools/<tfm>/any so the tool
       has everything it needs at runtime. -->
  <Target Name="IncludePublishedAssetsInTool" BeforeTargets="GenerateNuspec" DependsOnTargets="Publish">
    <ItemGroup>
      <_YamcaToolWwwroot Include="$(PublishDir)wwwroot\**\*.*" />
      <TfmSpecificPackageFile Include="@(_YamcaToolWwwroot)" PackagePath="tools/$(TargetFramework)/any/wwwroot/%(RecursiveDir)%(Filename)%(Extension)" />
      <_YamcaToolEndpoints Include="$(PublishDir)*.staticwebassets.endpoints.json" />
      <TfmSpecificPackageFile Include="@(_YamcaToolEndpoints)" PackagePath="tools/$(TargetFramework)/any/%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

  <!-- Trim unused tree-sitter grammar binaries from the published tool. TreeSitter.DotNet
       bundles ~30 grammars across 9 RIDs (~590 MB expanded), but we only parse languages
       that have a registered ISymbolExtractor + ILanguageNodeProfile (see Program.cs and
       LanguageRouter). Keep those plus the core runtime; delete the rest from the publish
       output before it is packed into the tool. Runs after Publish (a pack prerequisite)
       and before the nuspec is generated, so the dropped files never enter the package. -->
  <Target Name="TrimUnusedTreeSitterGrammars" AfterTargets="Publish" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <!-- Every bundled grammar binary, across all RIDs (win/linux/osx, with/without 'lib'). -->
      <_TsNative Include="$(PublishDir)runtimes\**\*tree-sitter*" />
      <!-- The ones we actually parse, plus the core runtime. Each glob anchors on the '.'
           before the extension, so e.g. *tree-sitter-c.* matches tree-sitter-c(.dll/.so/.dylib)
           but never tree-sitter-cpp / -c-sharp / -css. Keep in lockstep with LanguageRouter
           and the registered extractors. -->
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter.*" />          <!-- core runtime -->
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter-c.*" />
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter-cpp.*" />
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter-c-sharp.*" />
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter-java.*" />
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter-javascript.*" />
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter-typescript.*" />
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter-tsx.*" />
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter-python.*" />
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter-ruby.*" />
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter-php.*" />
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter-rust.*" />
      <_TsKeep Include="$(PublishDir)runtimes\**\*tree-sitter-go.*" />
      <_TsTrim Include="@(_TsNative)" Exclude="@(_TsKeep)" />
    </ItemGroup>
    <Delete Files="@(_TsTrim)" />
    <Message Importance="high" Text="TreeSitter prune: kept @(_TsKeep->Count()) grammar binaries, removed @(_TsTrim->Count())." />
  </Target>

</Project>
