# yamca

./: .gitignore  CLAUDE.md  LICENSE  PLAN.md  README.md  TODO.md  board-orphan.md  cleanup.md  code-branch.md  execute_script_tool.md  git-diff-view.md  install.ps1  loop.md  mcp-plan.md  planning.md  yamca.slnx
Yamca.Agent/: Yamca.Agent.csproj
Yamca.Agent/Board/: BoardModels.cs  BoardPrompts.cs  BoardRecords.cs  BoardService.cs  BoardStore.cs  BoardWorktree.cs  CardMarkdown.cs  CardWorktreeProvisioner.cs
Yamca.Agent/Chat/: AgentLoop.cs  AgentLoopFactory.cs  AgentLoopOptions.cs  ChatRequestPreview.cs  ChatSession.cs  ChatStreamEvent.cs  ChatTypes.cs  EndpointClientFactory.cs  EndpointHealthService.cs  IChatCompletionClient.cs  IChatRequestPreview.cs  LlmStreamEvent.cs  LoadedToolSet.cs  OpenAIChatCompletionClient.cs  ReasoningTagStripper.cs  SessionDiagnosticsLog.cs
Yamca.Agent/Chat/Persistence/: ChatStore.cs  PersistedChat.cs
Yamca.Agent/Chat/Prompts/: SessionPrompts.cs  SubagentPrompts.cs  SystemSection.cs
Yamca.Agent/Git/: GitService.cs
Yamca.Agent/Mcp/: IMcpRegistry.cs  McpConfigFileStore.cs  McpDiagnostics.cs  McpDynamicToolSource.cs  McpRegistry.cs  McpServerConfig.cs  McpServerConnection.cs  McpServerLogBuffer.cs  McpServerStatus.cs  McpToolAdapter.cs
Yamca.Agent/Metrics/: ITurnMetricSink.cs  MetricsRetention.cs  TurnMetric.cs
Yamca.Agent/Orchestration/: IOrchestratorObserver.cs  OrchestratorCardRunner.cs  OrchestratorPlanner.cs  OrchestratorPrompts.cs  OrchestratorRunState.cs  OrchestratorSettingsValidator.cs  RetryPolicy.cs
Yamca.Agent/Permissions/: ApprovalCoordinator.cs  ApprovalDecision.cs  ApprovalRequest.cs  IApprovalCoordinator.cs  IPermissionResolver.cs  IPermissionStore.cs  PermissionLevel.cs  PermissionResolver.cs
Yamca.Agent/Settings/: DeferredToolsHint.cs  EndpointSettings.cs  EndpointsSettings.cs  ISessionSettings.cs  OrchestratorSettings.cs  ScriptRegistry.cs  SubagentRegistry.cs  ToolPermissionSettings.cs  ToolSettingsMap.cs
Yamca.Agent/Settings/Persistence/: GlobalSettingsStore.cs  ProjectSettingsStore.cs  UserConfigDirectory.cs  UserSettingsStore.cs
Yamca.Agent/Storage/: MetricsStore.cs  MetricsStoreJsonContext.cs  YamcaStore.cs  YamcaStoreJsonContext.cs
Yamca.Agent/Subagents/: BatchRunner.cs  IBatchRunner.cs  ISubagentObserver.cs  ISubagentRunner.cs  SubagentOutcome.cs  SubagentResolvers.cs  SubagentResultSink.cs  SubagentRunner.cs
Yamca.Agent/Tools/: Availability.cs  AvailabilityResolver.cs  CallToolTool.cs  CodeEditSymbolTool.cs  CodeExtractSymbolTool.cs  CodeFindToolBase.cs  CodeListSymbolsTool.cs  CodeSearchTool.cs  CodeSurroundingContextTool.cs  DeferredToolCatalog.cs  DeleteFileTool.cs  EditFileTool.cs  ExecuteAllowedTool.cs  ExecuteCommandTool.cs  ExecuteDiscoveredScriptTool.cs  ExecuteRegisteredScriptTool.cs  ExecuteScriptTool.cs  FileProbe.cs  FileSearch.cs  FindFilesTool.cs  GrepTool.cs  IAvailabilityResolver.cs  IDynamicToolSource.cs  ITool.cs  IToolRegistry.cs  ListDirectoryTool.cs  ListSymbolsTool.cs  LoadToolTool.cs  LookupToolTool.cs  LoopTool.cs  ReadFileTool.cs  ScriptToolArgs.cs  SubagentResultTool.cs  SubagentRunTool.cs  ToolArguments.cs  ToolContext.cs  ToolRegistry.cs  ToolResult.cs  WriteFileTool.cs
Yamca.Agent/Tools/Board/: BoardAddTasksTool.cs  BoardCompleteTaskTool.cs  BoardGetArtifactTool.cs  BoardGetCardTool.cs  BoardGetStepInstructionsTool.cs  BoardListTool.cs  BoardMoveCardTool.cs  BoardReinitTool.cs  BoardRemoveTaskTool.cs  BoardSetArtifactTool.cs  BoardUpdateCardTool.cs  BoardUpdateTaskTool.cs
Yamca.Agent/Tools/CodeIntel/: CSharpSymbolExtractor.cs  CSymbolExtractor.cs  CodeScan.cs  CppSymbolExtractor.cs  GoSymbolExtractor.cs  ISymbolExtractor.cs  JavaScriptSymbolExtractor.cs  JavaSymbolExtractor.cs  LanguageRouter.cs  NodeHelpers.cs  NodeProfiles.cs  ParsedCache.cs  ParsedTreeCache.cs  PhpSymbolExtractor.cs  PythonSymbolExtractor.cs  RubySymbolExtractor.cs  RustSymbolExtractor.cs  ScanScope.cs  SignatureFormatter.cs  Symbol.cs  SymbolDepth.cs  SymbolLookup.cs  SymbolService.cs  TypeScriptSymbolExtractor.cs
Yamca.Agent/Tools/Git/: GitPermissionIdentityTools.cs  GitProcess.cs  GitSubcommands.cs  GitTool.cs
Yamca.Agent/Tools/ProcessManagement/: BackgroundProcess.cs  BackgroundProcessLauncher.cs  BackgroundProcessManager.cs  GetProcessOutputTool.cs  IBackgroundProcessManager.cs  ListProcessesTool.cs  StartProcessCommandTool.cs  StartProcessTool.cs  StopProcessTool.cs
Yamca.Agent/Tools/ScriptExecution/: InterpreterResolver.cs  ProcessRunner.cs  ScriptRegistryLookup.cs  ScriptRunner.cs
Yamca.Agent/Tools/ShellExecution/: ShellResolver.cs
Yamca.Agent/Workspace/: IWorkspace.cs  PathOutsideWorkspaceException.cs  Workspace.cs  WorkspaceScaffold.cs
Yamca.Web/: Program.cs  Yamca.Web.csproj  appsettings.json
Yamca.Web/Components/: App.razor  ApprovalPrompt.razor  AssistantTextView.razor  ChatLog.razor  ChatTurnView.razor  ChipDropdown.razor  CopyMessageButton.razor  DiffView.razor  ReasoningCard.razor  SettingsHelpDialog.razor  SettingsSection.razor  SettingsSection.razor.css  ToolCallCard.razor  WorktreeChangesView.razor  _Imports.razor
Yamca.Web/Components/Board/: BoardSearchDialog.razor  CardDetailDialog.razor  ColumnInstructionsDialog.razor  NewCardDialog.razor  RestoreCardDialog.razor
Yamca.Web/Components/Branching/: BranchCreateDialog.razor  BranchDeleteDialog.razor  BranchMergeDialog.razor
Yamca.Web/Properties/: launchSettings.json
Yamca.Web/Services/: BackgroundProcessHost.cs  BoardStepLauncher.cs  ChatSessionManager.cs  ChatTurn.cs  ChatTurnApplier.cs  ChatTurnPersistence.cs  ChatViewModel.cs  ContextCompactor.cs  DiffModelBuilder.cs  FileChangeArgs.cs  HelpDocs.cs  InstructionFilesLoader.cs  LocalStorage.cs  MarkdownRenderer.cs  McpConfigStore.cs  PendingApproval.cs  PromptDockPosition.cs  ReasoningDisplay.cs  SessionSettings.cs  SessionSettingsPermissionStore.cs  SettingsHydrator.cs  SettingsLocation.cs  SettingsTier.cs  SubagentLiveSession.cs  SubagentSessionRegistry.cs  WorkspaceBrowser.cs  WorkspaceKey.cs  YamcaStoreHost.cs
Yamca.Web/wwwroot/: app.css
doc/: commands.md  (+13 more)
(+175 files in other folders)
